<!DOCTYPE html>
<html>
    <head>
        <title>Assigment</title>
        <link rel="stylesheet" href="style.css">
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

body { margin: 0;
    margin-top: 50px;

}
img {
  border-radius: 50%;
     display: block;
 width: 300px;
  height: 400px;
  margin-right: auto;
}
.hero-text {
  text-align: center;

  top: 50%;
  left: 50%;

  color: Blacks;
}
header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;

}

header ul {
    padding: 0;
}


header li {
    margin-left: 20px;
}

#hero .profile-img {
    width: 300px;
}

footer {
    text-align: center;
    padding: 50px;
}
body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif; /* Add this line */
}

header {
    

    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50;
    line-height: 50px;
    background-color: #eee;
	border-radius:circle;

  
}

header * {
    display: inline-block;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

ul li a{
    text-decoration: none;

}

ul li a:hover{
    background-color: saddlebrown;
    color: seashell;

}


section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#hero .profile-img {
    width: 300px;
    border-radius: 50%; /* Add this line */
}

footer {
    text-align: center;
    padding: 50px;
}

/* Add everything below here */

#hero h1 {
    font-size: 3em;
	color:white;
}


header a {
    text-decoration: none;
    color: black;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: royalblue;
    font-size: 70px;
}
</style>
    <body  style="background-image: url('aish.jpg')">
        <header style="background-color:black;">
		
      
            <nav>
                <ul >
				
         
					    <li><a href="Facilities.html" style="color:white ">Facilities</a></li>
                    <li><a href="tourist.html" style="color:white">Tourist Attraction</a></li>
                    <li><a href="Videos.html" style="color:white">Videos</a></li>
					    <li><a href="document.html" style="color:white">Document page</a></li>
          
                    <li><a href="contact.html" style="color:white">Contact</a></li>
					
                </ul>
            </nav>
        </header>
        <main>
		     <img src="aish.jpg" alt="Paris" width="" height="300" >
 
                       
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="">Twitter</a></li>
                       
                        <li><a href="">Instagram</a></li>
                    </ul>
                    
                </div>
                <div class="title">
                    <h1>TINSUKIA TOURISM</h1>
                </div>
               <hr>
		       <h3><center>Tourist Place In Tinsukia</center></h3>
		<div class="container" >


  <div class="centered">     
  
<p><img src="cover.jpeg" alt="Pineapple" style="width:170px;height:120px;margin-left:auto;margin-right:auto;border-radius:0%">
<p style="padding-bottom:35px;padding-right:35px;padding-bottom:30px;padding-top:30px">Many prominent shopping malls are there in Tinsukia. Dibru-Saikhowa National Park,one of the biggest national parks in India are situated in Tinsukia. This national park is considered as one the biological hotspots. The Tilinga Mandir(Bell Temple) is a well-known temple situated in the outskirts of Tinsukia city. Digboi Refinery, Asia's oldest refinery is situated here. A railway park is recent addition to the city. Dehing Patkai Festival are annual festival held at Lekhapani in Tinsukia district. India's only coal museum is situated at Margherita town in Tinsukia district. Tribal communities in Tinsukia district have taken initiatives to promote ecotourism in the region. The Singpho Eco Tourist lodge in Margherita-Pengari road and the Faneng Village at Lekhapani are two such initiatives by the local tribal communities</p>.</div>
</div>

     <hr>
	        
          
  <div class="hero-text">
          <h3>Website is About</h3>              
    <p style="padding-bottom:35px;padding-right:35px;padding-bottom:30px;padding-top:30px" >A heady mix of serenity, and spontaneity, Assam hangs on to the rest of the India by a thin chicken neck (Siliguri Corridor). It is a gothic grandeur by the river that begs to be discovered. Located in the far-flung Northeast India, Assam is a part of captivating and iconic seven sisters, which are hard to reach yet their ageless forests and formidable mountain ranges are always on the back of almost every traveler's mind. With 78,440 km2 area, Assam happens to be the second largest state in Northeast India after Arunachal Pradesh. Another thing that best geographically defines Assam is its closeness to the foreign lands like Bangladesh and Bhutan. The state has got an influence of every neighboring state, and country and a devil's own charm. And not to forget the long Brahmaputra, Asia’s mightiest yet most enigmatic river that makes it way through Assam. If tourists' idea of a holiday is relaxing on the river island; treating taste buds with scrumptious food; indulging in shopping spree; going crazy on a wildlife safari; soothing the thirsty spiritual soul by visiting some of the quirky sacred centers then a vacation in Assam is what they've been longing for. From wildlife adventure to sightseeing places to pilgrimage circuit tour, one can enjoy every possible type of holiday in Assam. Some of the best places that one must explore in Assam are Guwahati, Sualkuchi, Hajo, Tezpur, Jorhat, Majuli, Sivasagar, Dibrugarh, Barak Valley. And the iconic Kaziranga National Park, home to the one one horned rhino, it's quite synonymous to Assam tourism.
</p>
  </div>
</div>

				
                    
      <hr>
        </main>
		
        <footer>
		
                  © Copyright Aishwarya Singh
        </footer>
    </body>
</html>